{
  "name": "mongo-db-poc",
  "version": "1.0.0",
  "description": "POC to prove out Mongo DB dev envs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "push-local": "mongodump && mongorestore --drop --config=dev-config.txt",
    "pull-dev": "mongodump --config=dev-config.txt && npm run restore-primary && npm run restore-secondary",
    "restore-primary": "mongorestore --drop --uri mongodb://localhost:27017",
    "restore-secondary": "mongorestore --drop --uri mongodb://localhost:27018"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphonso77/mongo-db-poc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alphonso77/mongo-db-poc/issues"
  },
  "homepage": "https://github.com/alphonso77/mongo-db-poc#readme"
}
